name: CI

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  windows-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: Install pkg
        run: npm install -g pkg

      - name: Install dependecies
        run: npm install

      - name: Create executable
        run: pkg package.json

      - uses: actions/upload-artifact@main
        with:
          name: Windows Artifacts
          path: dist/ao-loot-logger-node12-win.exe


  linux-build-publish:
    runs-on: ubuntu-18.04
    needs: windows-build
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install libpcap
        run: sudo apt-get install libpcap-dev -y

      - name: Install pkg
        run: npm install -g pkg

      - name: Install dependecies
        run: npm install

      - name: Create executable
        run: pkg package.json

      - name: Remove windows executable
        run: rm -rf dist/ao-loot-logger-node12-win.exe

      - uses: actions/download-artifact@main
        with:
          name: Windows Artifacts
          path: dist

      - name: version
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npm run semantic-release
